# StatusPageIoApi

./: README.md  StatusPageIoApi.sln  clean.bat  make.bat  sergiye.StatusPageIoApi.sln
StatusPageIoApi/: ApiException.cs  StatusPageIoApi.cs  StatusPageIoApi.csproj  sergiye.StatusPageIoApi.csproj
StatusPageIoApi/Api/: ApiClient.cs  ApiClientComponent.cs  ApiClientIncident.cs  ApiClientMetric.cs  ApiClientPageAccessGroup.cs  ApiClientPageAccessUser.cs  ApiClientPages.cs  ApiClientSubscriber.cs  ApiClientUser.cs  StatusPageIoApi.cs  StatusPageIoApiComponent.cs  StatusPageIoApiIncident.cs  StatusPageIoApiMetric.cs  StatusPageIoApiPageAccessGroup.cs  StatusPageIoApiPageAccessUser.cs  StatusPageIoApiSubscriber.cs  StatusPageIoApiUser.cs  StatuspageIoApiPages.cs
StatusPageIoApi/Models/: Body.cs  Component.cs  ComponentGroup.cs  ComponentGroupUptime.cs  ComponentStatus.cs  ComponentUptime.cs  Data.cs  Data3.cs  DeletePageAccessGroupComponents.cs  DeletePageAccessUserComponents.cs  DeletePageAccessUserMetrics.cs  DeletePagesPageIdPageAccessGroupsPageAccessGroupIdComponents.cs  DeletePagesPageIdPageAccessUsersPageAccessUserIdComponents.cs  DeletePagesPageIdPageAccessUsersPageAccessUserIdMetrics.cs  EditComponentIds.cs  EditMetricIds.cs  ErrorEntity.cs  GroupComponent.cs  Incident.cs  IncidentImpact.cs  IncidentImpactOverride.cs  IncidentStatus.cs  IncidentSubscriber.cs  IncidentTemplate.cs  IncidentTemplateUpdateStatus.cs  IncidentUpdate.cs  IncidentUpdateStatus.cs  Incidents.cs  Metric.cs  MetricAddResponse.cs  MetricData.cs  MetricId.cs  MetricsProvider.cs  Page.cs  PageAccessGroup.cs  PageAccessUser.cs  PageBranding.cs  PageId.cs  PageLogoItem.cs  Pages.cs  (+121 more)
StatusPageIoApi/Properties/: AssemblyInfo.cs
