<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SergiyE.StatusPageIoApi</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>SergiyE.StatusPageIoApi</AssemblyName>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <AssemblyTitle>SergiyE.StatusPageIoApi</AssemblyTitle>
    <AssemblyProduct>StatusPageIoApi</AssemblyProduct>
    <AssemblyCompany>SergiyE</AssemblyCompany>
    <AssemblyCopyright>Copyright © 2025 Sergiy Egoshyn</AssemblyCopyright>
    <Authors>Sergiy Egoshin</Authors>
    <Version>$(AssemblyVersion)</Version>
    <Copyright>$(AssemblyCopyright)</Copyright>
    <Company>$(AssemblyCompany)</Company>
    <Product>$(AssemblyProduct)</Product>
    <PackageTags>statuspage.io, statuspage, atlassian</PackageTags>
    <Description>StatusPage.io API client library</Description>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>packageicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/$(AssemblyCompany)/$(AssemblyProduct)</RepositoryUrl>
    <PackageProjectUrl>https://github.com/$(AssemblyCompany)/$(AssemblyProduct)</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\packageicon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="lib\$(TargetFramework)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>